# Log

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/auto/logistics/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/auto/logistics/Activity/: DetailShow.java  DispatchDetailActivity.java  DispatchNotesActivity.java  EditPhoneActivity.java  FixCar.java  FixCarHistory.java  FixcarItem.java  GuideActivity.java  ImageShowActivity.java  InstallCarActivity.java  LoginActivity.java  MainActivity.java  MissPwdAcitvity.java  OrderActivity.java  ReachAcitvity.java  RevisePWDActivity.java  ScanInstall.java  ScanOrderAcitvity.java  ScanReach.java  ScanSendGoods.java  SendGoodsActivity.java  WaybillStateNotes.java
app/src/main/java/com/auto/logistics/Adapter/: DispatchAdapter.java  DispatchDetailAdapter.java  FixCarAdapter.java  ItemAdapte.java  Mainadapter.java  MessageAdapter.java  (+2 more)
app/src/main/res/anim/: a2.xml  list_anim_layout.xml  listaction.xml
app/src/main/res/drawable/: bluebuttonstyle.xml  buttonstyle.xml  click.xml  find.xml  headimgstyle.xml  layoutbackground.xml  qrystyle.xml  rim.xml  textstyle.xml
app/src/main/res/layout/: activity_decode.xml  activity_login_test_demo.xml  activity_main.xml  addview.xml  detailshowlayout.xml  dialog_date_picker.xml  dispatchdetaillayout.xml  dispatchlayout.xml  dispatchlistview_item.xml  dispatchnoteslayout.xml  editphonelayout.xml  fixcar_item.xml  fixcarhistory.xml  fixcaritem.xml  fixcat.xml  guidelayout.xml  imageshowlayout.xml  installcarlayout.xml  itemlistvw_item.xml  loginlayout.xml  message_item.xml  messagecenterlayout.xml  mineinfolayout.xml  misspwdlayout.xml  order_item.xml  orderlayout.xml  reachlayout.xml  registerlayout.xml  revisepwdlayout.xml  scaninstall.xml  scanorderlayout.xml  scansendgoods.xml  sendgoodslayout.xml  stop_notification.xml  tranlistlayout.xml  vp_layout1.xml  vp_layout2.xml  vp_layout3.xml  waybill_item.xml  waybillitem.xml  (+2 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/auto/logistics/: ExampleUnitTest.java
(+57 files in other folders)
