apply plugin: 'com.android.application'
apply plugin: 'android-apt'//butterknife 8.4.0
android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"
    defaultConfig {
        applicationId "com.auto.logistics"
        minSdkVersion 19
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"


        manifestPlaceholders = [
                GETUI_APP_ID : "l1LFG9EJ499jGx968LWwS3",
                GETUI_APP_KEY : "CmP9hP868W8FNO8o6G03L9",
                GETUI_APP_SECRET : "rgu5DEn77z91q2SrvNSxS6"
        ]

        ndk {

            abiFilters "armeabi", "armeabi-v7a", "x86_64"
        }


    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile files('libs/ab.jar')
    compile files('libs/android-viewbadger.jar')
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'
    testCompile 'junit:junit:4.12'
    compile 'com.github.bumptech.glide:glide:3.6.1'
    compile 'com.google.android.gms:play-services-appindexing:8.4.0'
    compile 'com.google.zxing:core:3.2.1'
    compile 'com.google.zxing:android-core:3.2.1'
    compile 'de.greenrobot:eventbus:3.0.0-beta1'
    compile files('libs/Msc.jar')
    compile 'com.jakewharton:butterknife:8.4.0'
    apt 'com.jakewharton:butterknife-compiler:8.4.0'
    compile 'com.getui:sdk:2.+'
    compile 'com.android.support:support-v4:+'
    compile files('libs/BaiduLBS_Android.jar')
    compile 'com.jakewharton:butterknife:8.4.0'
}
