<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/fl_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00C3C5">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal"
            android:padding="15dp"
            android:text="重置手机号"
            android:textColor="#fff"
            android:textSize="20sp"
            android:typeface="sans" />

        <ImageView
            android:id="@+id/tv_Rback"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="4dp"
            android:padding="6dp"
            android:src="@mipmap/back_img" />
    </FrameLayout>


    <LinearLayout
        android:id="@+id/ll_ID_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fl_title"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="80dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/ed_IdNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:drawableLeft="@mipmap/idnumber"
            android:drawablePadding="10dp"
            android:hint="身份证号或驾驶证号"
            android:inputType="none" />

        <ImageView
            android:id="@+id/imgclean0"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center_vertical"
            android:src="@mipmap/cleanall_img"
            android:visibility="gone" />
    </LinearLayout>

    <TextView
        android:id="@+id/noline"
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:layout_below="@+id/ll_ID_layout"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="5dp"
        android:background="#ABBFC6" />


    <LinearLayout
        android:id="@+id/ll_phone_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/noline"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/ed_phoneNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:drawableLeft="@mipmap/phone"
            android:drawablePadding="10dp"
            android:hint="手机号"
            android:inputType="phone" />

        <ImageView
            android:id="@+id/imgclean1"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center_vertical"
            android:src="@mipmap/cleanall_img"
            android:visibility="gone" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:layout_below="@+id/ll_phone_layout"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:background="#ABBFC6" />

    <RelativeLayout
        android:id="@+id/ll_codelayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_phone_layout"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/ed_Identifyingcode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:drawableLeft="@mipmap/code_img"
            android:drawablePadding="10dp"
            android:hint="验证码"
            android:inputType="number"
            android:minWidth="200dp" />

        <ImageView
            android:id="@+id/imgclean2"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/tv_getcode"
            android:src="@mipmap/cleanall_img"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_getcode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="| 获取验证码"
            android:textColor="#00C3C5"
            android:textSize="18sp" />
    </RelativeLayout>

    <TextView
        android:id="@+id/line1"
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:layout_below="@+id/ll_codelayout"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:background="#ABBFC6" />


    <LinearLayout
        android:id="@+id/ll_newPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/line1"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/ed_NewPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:drawableLeft="@mipmap/phone"
            android:drawablePadding="10dp"
            android:hint="新手机"
            android:inputType="phone" />

        <ImageView
            android:id="@+id/imgclean3"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/tv_getcode"
            android:src="@mipmap/cleanall_img"
            android:visibility="gone" />
    </LinearLayout>


    <RelativeLayout
        android:id="@+id/newCodeArea"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_newPhone"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/ed_newIdCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:drawableLeft="@mipmap/code_img"
            android:drawablePadding="10dp"
            android:hint="新手机验证码"
            android:inputType="number"
            android:minWidth="200dp" />

        <ImageView
            android:id="@+id/imgclean4"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/tv_GetNewCode"
            android:src="@mipmap/cleanall_img"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_GetNewCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="| 获取验证码"
            android:textColor="#00C3C5"
            android:textSize="18sp" />
    </RelativeLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:layout_below="@+id/newCodeArea"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:background="#ABBFC6" />

    <LinearLayout
        android:id="@+id/ll_Confirmpwdlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_pwdlayout"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:visibility="gone">

        <EditText
            android:id="@+id/ed_confirmPwd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:drawableLeft="@mipmap/pwd_img"
            android:drawablePadding="10dp"
            android:hint="确认密码"
            android:inputType="textPassword" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/tv_getcode"
            android:src="@mipmap/cleanall_img"
            android:visibility="gone" />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:layout_below="@+id/ll_newPhone"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:background="#ABBFC6" />


    <TextView
        android:id="@+id/tv_resetting"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/newCodeArea"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/bluebuttonstyle"
        android:gravity="center"
        android:text="重置"
        android:textColor="#fff"
        android:textSize="25sp"
        android:typeface="sans" />

    <CheckBox
        android:id="@+id/cheked"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_resetting"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="14.3dp"
        android:checked="true"
        android:visibility="gone" />

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/cheked"
        android:layout_below="@+id/tv_resetting"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/cheked"
        android:text="我已阅读并同意"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tttttt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/text"
        android:layout_below="@+id/tv_resetting"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/text"
        android:gravity="bottom"
        android:text="《用户协议》"
        android:textColor="#00C3C5"
        android:visibility="gone" />


</RelativeLayout>