<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/rightarrow"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="8dp"
        android:background="@mipmap/rightarrow" />


    <TextView
        android:visibility="gone"
        android:id="@+id/title1"
        android:background="#FE6E03"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawablePadding="2dp"
        android:text=" | 列表详情"
        android:textSize="16sp"
        android:typeface="sans" />

    <LinearLayout
        android:layout_below="@+id/title1"
        android:id="@+id/Area1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="2dp"
        android:layout_toLeftOf="@+id/rightarrow">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@mipmap/date"
            android:drawablePadding="2dp"
            android:text="检修日期："
            android:textSize="16sp"
            android:typeface="sans" />

        <TextView
            android:id="@+id/tv_fixdate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/Area2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Area1"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:layout_toLeftOf="@+id/rightarrow">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@mipmap/consoler"
            android:drawablePadding="2dp"
            android:text="操作人员："
            android:textSize="16sp"
            android:typeface="sans" />

        <TextView
            android:id="@+id/tv_consoler"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="16sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/Area3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Area2"
        android:layout_marginBottom="2dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:layout_toLeftOf="@+id/rightarrow">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@mipmap/marks"
            android:drawablePadding="2dp"
            android:text="备注信息："
            android:textSize="16sp"
            android:typeface="sans" />

        <TextView
            android:layout_weight="1"
            android:id="@+id/tv_marks"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/Area4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Area3"
        android:layout_marginBottom="2dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:layout_toLeftOf="@+id/rightarrow">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@mipmap/state"
            android:drawablePadding="2dp"
            android:text="车辆状态："
            android:textSize="16sp"
            android:typeface="sans" />

        <TextView
            android:id="@+id/tv_fixcarstate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp" />
    </LinearLayout>


    <LinearLayout
        android:visibility="gone"
        android:id="@+id/Area5"
        android:layout_below="@+id/Area4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:layout_toLeftOf="@+id/rightarrow">
        <TextView
            android:drawableLeft="@mipmap/photo"
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawablePadding="2dp"
            android:text="车辆照片："
            android:textSize="16sp"
            android:typeface="sans" />
</LinearLayout>

<LinearLayout
    android:visibility="gone"
    android:layout_marginBottom="10dp"
    android:gravity="center"
    android:layout_marginTop="5dp"
    android:layout_below="@+id/Area5"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:visibility="gone"
        android:id="@+id/IV_fixcarimg0"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:layout_width="60dp"
        android:layout_height="60dp" />

    <ImageView
        android:visibility="gone"
        android:id="@+id/IV_fixcarimg1"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:layout_width="60dp"
        android:layout_height="60dp" />

    <ImageView
        android:visibility="gone"
        android:id="@+id/IV_fixcarimg2"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_width="60dp"
        android:layout_height="60dp" />
</LinearLayout>





</RelativeLayout>