<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <!--标题栏-->
    <TextView
        android:id="@+id/messagetitelArea"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#00C3C5"
        android:gravity="center"
        android:text="消息中心"
        android:textColor="#fff"
        android:textSize="16sp"
        android:textStyle="bold"
        android:typeface="sans" />


    <!--展示区域-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/messagetitelArea">

        <ListView
            android:id="@+id/LV_MessageListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@color/colorPrimary"
            android:dividerHeight="0.6px"
            android:layoutAnimation="@anim/list_anim_layout"></ListView>

    </RelativeLayout>


</RelativeLayout>