<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
   <!--标题区域-->
    <FrameLayout
        android:id="@+id/order_titleArea"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00C3C5"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <TextView
            android:layout_gravity="center_horizontal"
            android:padding="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="订单详情"
            android:textColor="#fff"
            android:textSize="20sp"
            android:typeface="sans"/>
        <ImageView
            android:id="@+id/order_goback"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="4dp"
            android:padding="6dp"
            android:src="@mipmap/back_img" />
    </FrameLayout>
<!--展示区域，控制整个区域的纵横-->
    <LinearLayout
        android:id="@+id/order_informationArea"
        android:layout_below="@+id/order_titleArea"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <!--单个条目-->
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="3dp"
            android:text="运单编号："
            android:typeface="sans" />

        <TextView
            android:id="@+id/TV_TaskNum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:padding="3dp"
            android:text=""
            android:typeface="sans" />
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="3dp"
            android:text="交易单号："
            android:typeface="sans" />

        <TextView
            android:id="@+id/TV_Serial"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:padding="3dp"
            android:text=""
            android:typeface="sans" />
    </LinearLayout>

    <LinearLayout
        android:visibility="gone"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="3dp"
            android:text="订单号："
            android:typeface="sans" />

        <TextView
            android:id="@+id/TV_TransNum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:padding="3dp"
            android:text=""
            android:typeface="sans" />
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="3dp"
            android:text="地点："
            android:typeface="sans" />

        <TextView
            android:id="@+id/TV_Area"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:padding="3dp"
            android:text=""
            android:typeface="sans" />
    </LinearLayout>

    <LinearLayout
        android:visibility="gone"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="3dp"
            android:text="街道："
            android:typeface="sans" />

        <TextView
            android:id="@+id/TV_Street"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:padding="3dp"
            android:text=""
            android:typeface="sans" />
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="3dp"
            android:text="商品名称："
            android:typeface="sans" />

        <TextView
            android:id="@+id/TV_GoodsTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:padding="3dp"
            android:text=""
            android:typeface="sans" />
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="3dp"
            android:text="重量："
            android:typeface="sans" />

        <TextView
            android:id="@+id/TV_Weight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:padding="3dp"
            android:text=""
            android:typeface="sans" />
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="3dp"
            android:text="收货人："
            android:typeface="sans" />

        <TextView
            android:id="@+id/TV_RecPerson"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:padding="3dp"
            android:text=""
            android:typeface="sans" />
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="3dp"
            android:text="收货人电话："
            android:typeface="sans" />

        <TextView
            android:id="@+id/TV_RecTel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:padding="3dp"
            android:text=""
            android:typeface="sans" />
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="3dp"
            android:text="收货人地址："
            android:typeface="sans" />

        <TextView
            android:id="@+id/TV_RecAddr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:padding="3dp"
            android:text=""
            android:typeface="sans" />
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="3dp"
            android:text="接单时间："
            android:typeface="sans" />

        <TextView
            android:id="@+id/TV_AccTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:padding="3dp"
            android:text=""
            android:typeface="sans" />
    </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/tv_confirm"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/order_informationArea"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/bluebuttonstyle"
        android:gravity="center"
        android:text="确定接单"
        android:textColor="#fff"
        android:textSize="25sp" />




</RelativeLayout>