<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F4F4F4">

    <!--标题区域-->
    <FrameLayout
        android:id="@+id/sendgoogs_titleArea"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="#00C3C5">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:padding="12dp"
            android:text="货物到达"
            android:textColor="#fff"
            android:textSize="20sp"
            android:typeface="sans" />

        <ImageView
            android:id="@+id/IV_Reachgoback"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="4dp"
            android:padding="6dp"
            android:src="@mipmap/back_img" />
    </FrameLayout>






</RelativeLayout>