<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <!--标题区域-->
    <FrameLayout
        android:id="@+id/waybillSataArea_titleArea"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="#00C3C5">

        <TextView
            android:id="@+id/tv_wayBilltile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:padding="12dp"
            android:text=""
            android:textColor="#fff"
            android:textSize="20sp"
            android:typeface="sans" />

        <ImageView
            android:id="@+id/IV_waybillback"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="4dp"
            android:padding="6dp"
            android:src="@mipmap/back_img" />
    </FrameLayout>


    <ListView
        android:layout_weight="1"
        android:id="@+id/LV_waybillListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/waybillSataArea_titleArea"
        android:divider="@color/colorPrimary"
        android:dividerHeight="0.6px"
        android:layoutAnimation="@anim/list_anim_layout"></ListView>

    <TextView
        android:id="@+id/tv_waybillnext"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/LV_waybillListView"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/bluebuttonstyle"
        android:gravity="center"
        android:text="下一步"
        android:textColor="#fff"
        android:textSize="25sp" />


</LinearLayout>