<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--标题区域-->
    <FrameLayout
        android:id="@+id/waybillSataArea_titleArea"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="#00C3C5">

        <TextView
            android:id="@+id/tv_wayBilltile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:padding="12dp"
            android:text=""
            android:textColor="#fff"
            android:textSize="20sp"
            android:typeface="sans" />

        <ImageView
            android:id="@+id/IV_waybillback"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="4dp"
            android:padding="6dp"
            android:src="@mipmap/back_img" />
    </FrameLayout>



        <ListView
            android:layoutAnimation="@anim/list_anim_layout"
            android:layout_below="@+id/waybillSataArea_titleArea"
            android:id="@+id/LV_waybillListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@color/colorPrimary"
            android:dividerHeight="0.6px">

        </ListView>



</RelativeLayout>