<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/rightarrow"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="8dp"
        android:background="@mipmap/rightarrow" />

    <LinearLayout
        android:id="@+id/Area1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="2dp"
        android:layout_toLeftOf="@+id/rightarrow">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@mipmap/googsname"
            android:drawablePadding="2dp"
            android:text="运单号："
            android:textSize="16sp"
            android:typeface="sans" />

        <TextView
            android:id="@+id/tv_waybillNum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/Area2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Area1"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:layout_toLeftOf="@+id/rightarrow"
        android:descendantFocusability="blocksDescendants">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@mipmap/weight"
            android:drawablePadding="2dp"
            android:text="商品名称："
            android:textSize="16sp"
            android:typeface="sans" />

        <TextView
            android:id="@+id/tv_GoodsName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="16sp" />

        <CheckBox
            android:id="@+id/ck_itemcheck"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:checked="false"
            android:clickable="false"
            android:focusable="false"
            android:visibility="gone" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/Area3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Area2"
        android:layout_marginBottom="2dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:layout_toLeftOf="@+id/rightarrow">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@mipmap/booth"
            android:drawablePadding="2dp"
            android:text="商家摊位："
            android:textSize="16sp"
            android:typeface="sans" />

        <TextView
            android:id="@+id/tv_Booth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp" />

    </LinearLayout>


</RelativeLayout>